<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body{
        font-family: Arial;
        background-color: rgb(0, 0, 0);
      }

      .title-color{
        color: white;
        font-size: 30px;
        font-weight: bold;
      }

      .calculator-button{
        height: 60px;
        width: 60px;
        border: none;
        border-radius: 60px;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;
      }

      .gray-button{
        background-color: rgb(51, 51, 51);
        color: white;
      }

      .orange-button{
        background-color: orange;
        color: white;
      }

      .clear-button {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    
    <p class="title-color">Calculator</p>

    <!--Create an element to display the calculation.-->
    <p class="js-calculation"></p>


    <p>
      <button onclick="
      updateCalculation('1');
      " class = "calculator-button gray-button">1</button>
    <button onclick="
    updateCalculation('2');
    " class = "calculator-button gray-button">2</button>

    <button onclick="
    updateCalculation('3');
    " class = "calculator-button gray-button">3</button>

    <button onclick="
    updateCalculation('+');
    " class = "calculator-button orange-button">+</button>
    </p>

    <p>
      <button onclick="
      updateCalculation('4');
      " class = "calculator-button gray-button">4</button>

    <button onclick="
    updateCalculation('5');
    " class = "calculator-button gray-button">5</button>

    <button onclick="
    updateCalculation('6');
    " class = "calculator-button gray-button">6</button>

    <button onclick="
    updateCalculation('-');
    " class = "calculator-button orange-button">-</button>
    </p>

    <p>
      <button onclick="
      updateCalculation('7');
      " class = "calculator-button gray-button">7</button>

    <button onclick="
    updateCalculation('8');
    " class = "calculator-button gray-button">8</button>

    <button onclick="
    updateCalculation('9');
    " class = "calculator-button gray-button">9</button>

    <button onclick="
    updateCalculation('*');
    " class = "calculator-button orange-button">*</button>
    </p>

    <p>
      <button onclick="
      updateCalculation('0');
      " class = "calculator-button gray-button">0</button>

    <button onclick="
    updateCalculation('.');
    " class = "calculator-button gray-button">.</button>

    <button onclick="
    calculation = eval(calculation);
    
    //Display calculation on the page instead of console
    displayCalculation();

    // Save the calculation here.
    localStorage .setItem('calculation', calculation);
    " class = "calculator-button gray-button">=</button>

    <button onclick="
    updateCalculation('/');
    " class = "calculator-button orange-button">/</button>
    </p>

    <p>
      <button onclick="
    calculation = '';
    //Display calculation on the page instead of console
    displayCalculation();

    // Save the calculation here.
    localStorage.setItem('calculation', calculation);
    " class = "calculator-button gray-button clear-button">Clear</button>
    </p>

    
    

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      //Display calculation when the page first loads.
      displayCalculation();

      function updateCalculation (value){
        calculation += value;

        //Display calculation on the page instead of console
        displayCalculation();
        
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation () {document.querySelector('.js-calculation')
          .innerHTML = calculation;
      };
    </script>
  </body>
</html>